
<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="menustreg"></div>
        <nav>
            <div id="topnav" class="hidden">
                <a href="index.html">Forside</a>
                <a href="web.html">Web</a>
                <a href="ux_menu.html">UX</a>
                <a href="animation_menu.html">Animation</a>
                <a href="indhold_menu.html">Indhold</a>
                <a href="ommig.html">Om mig</a>
            </div>

            <div id="menuknap">☰</div>
            <div id="burger" class="hidden">
                <ul>
                    <li> <a href="index.html">Forside</a></li>
                    <li> <a href="web.html">Web</a></li>
                    <li> <a href="ux_menu.html">UX</a></li>
                    <li> <a href="animation_menu.html">Animation</a></li>
                    <li> <a href="indhold_menu.html">Indhold</a></li>
                    <li> <a href="ommig.html">Om mig</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="animation">Animation</div>
    <section id="animation">

        <div class="wrap">
            <h1>Egen Animation</h1>
        </div>
        <div class="wrap">
            <iframe src="http://michelleyoung.dk/kea/04_animation/spil/04_04_01/index.html" height="640" width="1135"></iframe>
        </div>
        <div class="wrap">
            <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi odit perspiciatis impedit laudantium nesciunt nisi, consequatur minus maiores rem ea eos id veniam, ipsam enim, facere eligendi officiis nobis laborum?</p>
            </div>
            <div class="col">
                <div class="klikbar_col">
                    <a href="http://michelleyoung.dk/kea/04_animation/spil/assets/index.html" target="_blank">
                        <img src="billeder/seassetliste.svg">
                    </a>
                </div>
            </div>
        </div>




    </section>
    <script src="script.js"></script>
</body>

</html>
